<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/self_x2">
	
	<TextView
		android:id="@+id/text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="14dp"
		android:text="@string/app_name"
		android:textColor="@color/self_l1"
		android:textStyle="bold"
		android:background="@color/self_x3" />
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="14dp">
		
		<EditText
			android:id="@+id/length"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="14dp"
			android:inputType="numberDecimal"
			android:textColor="@color/self_l1"
			android:background="@color/self_x3"
			android:hint="Length" />
			
		<EditText
			android:id="@+id/height"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="14dp"
			android:padding="14dp"
			android:inputType="numberDecimal"
			android:textColor="@color/self_l1"
			android:background="@color/self_x3"
			android:hint="Height" />
		
		<EditText
			android:id="@+id/width"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="14dp"
			android:padding="14dp"
			android:inputType="numberDecimal"
			android:textColor="@color/self_l1"
			android:background="@color/self_x3"
			android:hint="Width" />
		
		<Button
			android:id="@+id/count"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="14dp"
			android:padding="14dp"
			android:onClick="count"
			android:text="Count"
			android:textColor="@color/self_l1"
			android:textStyle="bold"
			android:background="@color/self_b1" />
		
		<Button
			android:id="@+id/reset"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="14dp"
			android:padding="14dp"
			android:onClick="reset"
			android:text="Reset"
			android:textColor="@color/self_l1"
			android:textStyle="bold"
			android:background="@color/self_b1" />
		
		<TextView
			android:id="@+id/result"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="14dp"
			android:gravity="center"
			android:padding="14dp"
			android:text="0"
			android:textColor="@color/self_l1"
			android:textStyle="bold"
			android:background="@color/self_x3" />
		
	</LinearLayout>
	
</LinearLayout>